{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtendEditorManager",
	"Description": "Editor Tools For Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "R.Haris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtendEditorManager",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name" : "EditorScriptingUtilities",
			"Enabled" : true
		}
	]
}